kotlin.code.style=official

# Plugin Properties
plugin_version=1.3.0
maven_group=com.kruthers

#Minectraft verions
minecraft_version=1.20.4
paper_version=R0.1-SNAPSHOT

#APi Versions
adventure_version=4.15.0
cloud_version=1.8.4
