kotlin.code.style=official

# Plugin Properties
plugin_version=1.0.0
maven_group=com.kruthers

#Minectraft verions
minecraft_version=1.20.1
paper_version=R0.1-SNAPSHOT

#APi Versions
cloud_version=1.8.3
adventure_version=4.14.0

